SyncPod/MainWindow.xaml

<Window x:Class="SyncPod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncPod"
        xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:controls="clr-namespace:SyncPod.Controls"
        xmlns:extensions="clr-namespace:SyncPod.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding NotLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" Text="{Binding Folder}" Margin="2,2,0,2"/>
            <Button Grid.Column="1" Margin="2,2,0,2" Width="60" Click="BrowseButton_Click">Browse</Button>
            <Button Grid.Column="2" Margin="2,2,0,2" Width="60" Click="RefreshButton_Click">Refresh</Button>
            <Button Grid.Column="3" Margin="2" Width="90" Click="ManageFeedsButton_Click">Manage Feeds</Button>
        </Grid>
        <TextBlock Grid.Row="1" Foreground="Crimson" FontSize="16" TextWrapping="Wrap" Margin="2" HorizontalAlignment="Stretch"
                   Visibility="{Binding FolderError, Converter={StaticResource BooleanToVisibilityConverter}}">
            Invalid folder. Check if your device is plugged in. Click refresh when fixed.
        </TextBlock>
        <ProgressBar x:Name="FeedLoadPregressBar" Grid.Row="2" Visibility="Collapsed" Height="20"/>
        <ListView ItemsSource="{Binding Episodes}" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="3" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:SKBitmapControl Bitmap="{Binding Thumbnail}" Grid.RowSpan="2" Margin="1"/>
                        <ProgressBar VerticalAlignment="Stretch" Grid.Column="1" Maximum="100"
                                     Value="{Binding DownloadProgress}" Visibility="{
                            Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"
                                   VerticalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Opacity="0.75" FontSize="10" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding FeedSummary}" VerticalAlignment="Center"
                                   Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Opacity="0.75" FontSize="12" Grid.Column="2" FontWeight="Bold"
                                   Text="{Binding DownloadStatus}" VerticalAlignment="Center"
                                   Foreground="{Binding DownloadStatus, Converter={StaticResource DownloadStatusColorConverter}}"
                                   Margin="5,0,5,0" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3" Width="80" VerticalAlignment="Center" Content="{Binding DownloadText}" Visibility="{
                            Binding CanDownload, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding DownloadCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
