SyncPod/MainWindow.xaml

<Window x:Class="SyncPod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncPod"
        xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:controls="clr-namespace:SyncPod.Controls"
        xmlns:extensions="clr-namespace:SyncPod.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding NotLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" Text="{Binding Folder}" Margin="0,2,2,2"/>
            <Button Grid.Column="1" Margin="2" Width="60" Click="BrowseButton_Click">Browse</Button>
        </Grid>
        <ListView ItemsSource="{Binding Episodes}" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:SKBitmapControl Bitmap="{Binding Thumbnail}" Grid.RowSpan="2" Margin="1"/>
                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Opacity="0.75" FontSize="10" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding FeedSummary}" VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
