CastPod/CastPod.Shared/Controls/EpisodeList.xaml

<UserControl
    x:Class="CastPod.Controls.EpisodeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CastPod.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{x:Bind Episodes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="{Binding ImageUrl}" Grid.RowSpan="2" Margin="1" CacheMode="BitmapCache"/>-->
                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Opacity="0.75" FontSize="10" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding FeedSummary}" VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
